.c-features
  margin-top: 5rem

  &__card
    margin-bottom: 3rem
    border: none
    background: transparent

  &__cardBody
    padding: 0

  &__title
    font-size: 1.2rem
    font-weight: 900
    letter-spacing: .1rem
    margin-bottom: .5rem

  &__copy
    margin-bottom: 0
    font-size: 1rem
    color: #9aa1ab
    
  &__image
    +text-gradient(#01dbcf,#13ffb8)
    font-size: 5rem
    -webkit-border-radius: .3rem
    -moz-border-radius: .3rem
    border-radius: .3rem