.c-footer
  color: white
  background: #15202e
  padding-top: 2rem
  padding-bottom: 2rem

  &__sectionTitle
    color: #70839d
    font-weight: 600
    font-size: 1rem
    letter-spacing: .1rem
    text-transform: uppercase
    padding-bottom: .5rem
    border-bottom: 1px solid #283547

  &__sectionList
    margin: 0
    padding: 0
    list-style: none

  &__sectionListItem
    height: 2rem

  &__sectionListLink
    height: inherit
    line-height: 2rem
    color: #ddd
    font-size: .9rem
    &:hover
      color: #00ffab
      font-weight: bold
      text-decoration: none