.c-homeFeatures
  margin-top: 5rem

  &__card
    margin-bottom: 3rem
    border: none
    background: transparent

  &__cardBody
    padding: 0

  &__title
    font-size: 1.2rem
    font-weight: 900
    letter-spacing: .1rem
    margin-bottom: .5rem

  &__copy
    margin-bottom: 0
    font-size: 1rem
    color: #9aa1ab

  &__cardIcon
    float: right
    text-align: center
    position: relative
    //background: linear-gradient(to top right,#10fdba,#00ccb0 5%,#00ffb7)
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.25)
    background: #007bff
    width: 4.5rem
    height: 4.5rem
    display: block
    border-radius: 5rem

  &__image
    position: absolute
    font-size: 2rem
    right: 0
    left: 0
    margin: 0 auto
    height: inherit
    line-height: 4.5rem
    color: white
    -webkit-border-radius: .3rem
    -moz-border-radius: .3rem
    border-radius: .3rem