.c-machineLearning
  background-color: white
  box-shadow: 0 2px 2rem 1px rgba(0,0,0,.11)
  border-radius: .5rem
  padding: 2rem

  &__block
    min-height: 15rem
    margin-bottom: 2rem

  &__blockTitle
    text-align: center
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 1.5rem

  &__blockText
    color: grey
    max-width: 50rem
    margin: 0 auto 3rem
    text-align: center

  &__album
    margin: 0 auto
    cursor: pointer
    border-radius: .4rem
    position: relative
    -webkit-box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.29)
    -moz-box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.29)
    box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.29)
    transition: all ease-in-out 75ms
    transform-origin: center
    &:hover
      transform: translateY(-.2rem) scale(1.02)
    &:active
      transform: translateY(0) scale(0.98)

    &--liked
      &:after
        font-family: FontAwesome
        -webkit-transform: translateY(-50%) scale(.9)
        transform: translateY(-50%) scale(.9)
        content: "\F004"
        color: white
        position: absolute
        width: auto
        font-size: 4rem
        display: block
        top: 50%
        right: 0
        left: 0
        text-align: center
        text-shadow: 0 0 3rem rgba(160, 11, 0, 0.4)
        -webkit-animation: likedAnimation 500ms linear
        -moz-animation: likedAnimation 500ms linear
        -ms-animation: likedAnimation 500ms linear
        animation: likedAnimation 500ms linear

    img
      border-radius: .4rem
      width: 100%
      height: 100%
      display: block
    &--choice
      height: 15rem
      width: 15rem
    &--suggestion
      height: 10rem
      width: 10rem

  &__albumTitle
    position: absolute
    font-weight: 600
    color: white
    text-shadow: 0 0 5px black
    width: 100%
    display: block
    padding: 1rem
    margin-bottom: 0
    bottom: 0
    background: linear-gradient(0deg,rgba(0,0,0,.85) 5%,rgba(0,0,0,.66) 20%,transparent)
    border-radius: 0 0 .4rem .4rem
    .c-machineLearning__album--choice &
      font-size: 1.4rem
    .c-machineLearning__album--suggestion &
      font-size: 1rem