.c-navbar
  height: 3.6rem
  z-index: 9999
  //background: rgba(255, 255, 255, 0.10)
  //box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.05)
  background: linear-gradient(40deg,#e8f3ff,#fff)
  box-shadow: 0 0 11px 1px rgba(0,0,0,.05)

  &--scroll
    background: white
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.12)

  &__navItem
    &--active
      font-weight: 600
    & a
      color: #212629
      &:hover
        font-weight: 600
