.c-productFeatures
  &__basicsItem
    &--marginBottom
      margin-bottom: 5rem
  &__basicsTitle
    text-align: center
  &__basicsIcon
    margin: 0 auto 2rem
    display: block
    text-align: center
    position: relative
    background: linear-gradient(to top right,#10fdba,#00ccb0 5%,#00ffb7)
    width: 4.5rem
    height: 4.5rem
    border-radius: 5rem

  &__basicsIconImage
    position: absolute
    font-size: 2rem
    right: 0
    left: 0
    margin: 0 auto
    height: inherit
    line-height: 4.5rem
    color: white
    -webkit-border-radius: .3rem
    -moz-border-radius: .3rem
    border-radius: .3rem