.c-whatIs
  margin-top: 1.5rem

  &__card
    border-radius: .6rem
    margin-top: 6rem
    position: relative
    box-shadow: 0 2px 13px 1px rgba(0, 0, 0, 0.18)
    border: none

  &__iconBezel
    position: absolute
    margin: 0 auto
    top: 3rem
    left: 0
    right: 0
    width: 6rem
    height: 6rem
    background: white
    border-radius: 5rem
    box-shadow: 0 2px 13px 1px rgba(0,0,0,.18)
  &__icon
    box-shadow: 0 0 0 0.5rem white
    text-align: center
    position: absolute
    margin: 0 auto
    left: 0
    right: 0
    top: -2.5rem
    width: 5rem
    height: 5rem
    background: linear-gradient(to top right, #1edca7, #01ab9e 5%, #0df9b6 100%)
    border-radius: 5rem
    //border: 1px solid #eaeaea
    & > .fa
      font-size: 2.1rem
      width: 100%
      display: block
      height: inherit
      line-height: 5rem
      color: white
      //+text-gradient(#0076f5,#59b4ff)

  &__title
    margin-bottom: 1rem
    text-align: center
    margin-top: 2.5rem
    font-weight: 600
    font-size: 1.6rem

  &__copy
    color: grey