@keyframes floating
  from
    transform: translate(0, 0px)
  65%
    transform: translate(0, 10px)
  to
    transform: translate(0, -0px)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@-webkit-keyframes likedAnimation
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(-50%) scale(0.8)
  40%
    -webkit-transform: translateY(-50%) scale(1.5)
  60%
    -webkit-transform: translateY(-50%) scale(1)

@keyframes likedAnimation
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(-50%) scale(0.9)
  40%
    -webkit-transform: translateY(-50%) scale(1.5)
  60%
    -webkit-transform: translateY(-50%) scale(1)