.o-section
  position: relative
  padding-top: 3rem
  padding-bottom: 4rem

  &--topShadow
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.13)

  &--inverted
    //background: #edfffe
    background: linear-gradient(0deg,#f0f1f9,#f2f8ffe0)

  &--misalignedTop
    overflow: hidden
    &::before
      content: ''
      box-shadow: 2px 4px 2rem 0 rgba(196, 209, 255, 0.18)
      position: relative
      width: 130%
      left: -5rem
      height: 9rem
      background: #ffffff
      top: -7rem
      display: block
      transform: rotate(4deg)

  &--misalignedBottom
    overflow: hidden
    &::after
      content: ''
      box-shadow: 2px 4px 2rem 0 rgba(196, 209, 255, 0.18)
      position: relative
      width: 130%
      left: -5rem
      height: 9rem
      background: #ffffff
      bottom: -8rem
      display: block
      transform: rotate(-4deg)

  &--shadowDivision
    overflow: hidden
    &:before
      content: ''
      width: 127%
      left: -5rem
      height: 18rem
      box-shadow: 0 -12px 4rem rgba(5, 0, 76, 0.07)
      position: absolute
      bottom: -8rem
      transform: rotate(4deg)
      background: white
  &--paddingTop
    &-md
      padding-top: 5rem
    &-lg
      padding-top: 10rem

  &--paddingBottom
    &-md
      padding-bottom: 5rem
    &-lg
      padding-bottom: 10rem