.o-title

  &--h1
    font-weight: 500
    margin-top: 1.5rem
    margin-bottom: 1.5rem

  &--center
    text-align: center

  &--bold
    font-weight: bold

  &__complement
    text-align: center
    font-size: 1.4rem
    color: #9aa1ab

