.as-filtersDemo
  & .as-result
    padding-bottom: 2.5rem
    &__itemsList
      @media(max-width: 576px)
        & > .row > div
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6)
            display: none
    &__album
      width: 100%
      background: no-repeat 50%
      background-size: cover
      position: relative
      height: 11rem
      border-radius: .3rem
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.21)
      cursor: pointer
      transition: all .1s ease-in-out
      &:hover
        transform: translateY(-.2rem) scale(1.02)
        transform-origin: center
        box-shadow: 0 2px 6px 1px rgba(0,0,0,.12)
      @media(max-width: 768px)
        height: 9rem
    &__albumRating
      position: absolute
      top: .3rem
      left: .3rem
      background: #fff
      height: 1.2rem
      border-radius: .2rem
      font-size: .8rem
      line-height: 1.3rem
      padding: 0 .2rem
      box-shadow: 0 0 6px 0 hsla(0,0%,5%,.4)
      & .fa
        color: #2bd8a6
    &__albumYear
      position: absolute
      top: .3rem
      right: .3rem
      height: 1.2rem
      border-radius: .2rem
      font-size: .8rem
      line-height: 1.3rem
      color: #fff
      padding: 0 .2rem
      text-shadow: 0 0 6px #000
    &__albumTitle
      text-shadow: 0 0 6px #000
      position: absolute
      left: 0
      bottom: 0
      right: 0
      font-size: 1rem
      color: #fff
      background: linear-gradient(0deg,rgba(0,0,0,.85) 5%,rgba(0,0,0,.66) 20%,transparent)
      padding: .5rem
      border-radius: 0 0 .3rem .3rem
  & .as-multipleFilter
    background: white
    padding: 1rem
    border-radius: .5rem
    box-shadow: 0 3px 2rem rgba(0, 0, 0, 0.07)
  & .as-showMore
    margin-top: .5rem
    cursor: pointer
    border: none!important
    white-space: nowrap
    display: inline-block
    height: 20px
    line-height: 20px
    padding: 0 12px
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
    background: #fff
    border-radius: 4px
    font-size: 10px
    text-transform: uppercase
    letter-spacing: .025em
    background: linear-gradient(90deg,#00c3b5,#1fdea6)
    font-weight: 600
    color: white


  /*
   * Apisearch filter component
   */
  & .as-multipleFilter
    &--inverted
      box-shadow: 0 0 0 0.5rem #e7edfb
      border-radius: .1px
      background: #e7edfb
    &__top
      margin-bottom: 1rem
      h2
        font-weight: 600
        font-size: 1rem
    &__item
      margin-bottom: .4rem
      position: relative
      height: 1.5rem
      cursor: pointer
      &--active
        color: #2196F3
        font-weight: bold
        & .as-multipleFilter__itemCount
          background: #2196F3
          color: white
          padding: 0 .2rem
      li
        height: inherit
        line-height: 1.5rem
        list-style: none
    &__itemContent
      overflow: hidden
      display: inline-block
      -o-text-overflow: ellipsis
      text-overflow: ellipsis
      white-space: nowrap
      width: 13.5rem
      @media(max-width: 576px)
        width: 8.5rem
    &__itemCount
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      font-size: .6rem
      height: 1rem
      line-height: 1rem
      border-radius: .2rem
  & .as-filtersDemo__authorsFilter
    & .as-multipleFilter
      &__item
        margin-top: .7rem
        margin-bottom: .7rem
        display: block
        height: 2rem
        &--active
          & .as-multipleFilter__itemContent
            background: #e7edfb
      &__itemImage
        width: 2rem
        height: 2rem
        border-radius: 5rem
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18)
      &__itemContent
        padding: .2rem
        border-radius: 5rem