.as-integrationDemo
  & .as-simpleSearch
    &__input
      margin-bottom: 1rem
      outline: none
      width: 100%
      border-radius: 5rem
      border: none
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.18)
      padding: .5rem 1rem
      color: #515151
  & .as-result
    &__itemsList
      & > ul
        list-style: none
        margin: 0
        padding: 0
        & > li
          padding: .5rem
          border-radius: .3rem
          background: #fafafa
          margin-bottom: .5rem
          & > img
            -webkit-border-radius: .3rem
            -moz-border-radius: .3rem
            border-radius: .3rem