.as-mainDemo
  max-width: 64rem
  margin: 0 auto
  font-size: .8rem
  position: relative
  border-radius: .5rem
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.18)

  /*
   * General
   */
  &__content
    max-height: 30rem
    min-height: 30rem
    background: linear-gradient(0deg,#f5f6ff,#f7fbff)
    border-radius: 0 0 .4rem .4rem
    @media(max-width: 768px)
      max-height: 26rem
      min-height: 26rem
  &__header
    height: 3.6rem
    position: relative
    background: linear-gradient(90deg,#00c3b5,#1fdea6)
    border-radius: .5rem .5rem 0 0

  &__image
    margin-right: .5rem
    height: 17px

  &__title
    height: inherit
    line-height: 3.6rem
    color: #fff
    font-size: .8rem
    text-transform: uppercase
    letter-spacing: .2rem
    font-weight: 100

  &__filters
    overflow-y: scroll
    +scrollbar(rgba(43, 222, 168, 0.23))

  &__searchYearFilter,
  &__searchGenreFilter
    margin-bottom: 1.5rem

  /*
   * Apisearch components
   */
  & .as-simpleSearch
    position: absolute
    width: 90%
    right: 0
    left: 0
    top: 50%
    transform: translateY(-50%)
    height: 2.3rem
    line-height: 2.5rem
    margin: 0 auto
    &__input
      outline: none
      font-size: .9rem
      border-radius: 5rem
      padding: 0 1rem
      letter-spacing: 1px
      border: 1px solid #e6e6e6
      width: 100%
      height: inherit
      color: #8c8c8c
      box-shadow: 1px 1px 9px 1px rgba(0,0,0,.07)
    &__clearSearch
      font-size: 1rem
      cursor: pointer
      color: #a9a9a9
      position: absolute
      right: 1rem
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
  & .as-clearFilters
    transition: all .1s ease-in-out
    position: absolute
    right: 1rem
    padding: 0 .6rem
    background: rgba(46,46,46,.11)
    top: 50%
    transform: translateY(-50%)
    border-radius: .3rem
    height: 2.2rem
    line-height: 2.2rem
    cursor: pointer
    color: #fff
    font-size: .8rem

  & .as-result
    padding-bottom: 2.5rem
    &__itemsList
      @media(max-width: 576px)
        & > .row > div
          &:nth-child(5),
          &:nth-child(6)
            display: none
    &__album
      width: 100%
      background: no-repeat 50%
      background-size: cover
      position: relative
      height: 11rem
      border-radius: .3rem
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.21)
      cursor: pointer
      transition: all .1s ease-in-out
      &:hover
        transform: translateY(-.2rem) scale(1.02)
        transform-origin: center
        box-shadow: 0 2px 6px 1px rgba(0,0,0,.12)
      @media(max-width: 768px)
        height: 9rem
    &__albumRating
      position: absolute
      top: .3rem
      left: .3rem
      background: #fff
      height: 1.2rem
      border-radius: .2rem
      font-size: .8rem
      line-height: 1.3rem
      padding: 0 .2rem
      box-shadow: 0 0 6px 0 hsla(0,0%,5%,.4)
      & .fa
        color: #2bd8a6
    &__albumYear
      position: absolute
      top: .3rem
      right: .3rem
      height: 1.2rem
      border-radius: .2rem
      font-size: .8rem
      line-height: 1.3rem
      color: #fff
      padding: 0 .2rem
      text-shadow: 0 0 6px #000
    &__albumTitle
      text-shadow: 0 0 6px #000
      position: absolute
      left: 0
      bottom: 0
      right: 0
      font-size: 1rem
      color: #fff
      background: linear-gradient(0deg,rgba(0,0,0,.85) 5%,rgba(0,0,0,.66) 20%,transparent)
      padding: .5rem
      border-radius: 0 0 .3rem .3rem
    &__notFound
      font-size: 1.2rem
      text-align: center
    &__notFoundEmoji
      display: block
      text-align: center
      font-size: 6rem

  & .as-information
    margin: 1rem 0
    font-size: .8rem
    color: #14202e
  & .as-showMore
    margin-top: .5rem
    cursor: pointer
    border: none!important
    white-space: nowrap
    display: inline-block
    height: 20px
    line-height: 20px
    padding: 0 12px
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
    background: #fff
    border-radius: 4px
    font-size: 10px
    text-transform: uppercase
    letter-spacing: .025em
    background: linear-gradient(90deg,#00c3b5,#1fdea6)
    font-weight: 600
    color: white
  & .as-pagination
    padding: 0
    position: absolute
    bottom: .5rem
    background: transparent
    right: 0
    left: 0
    margin: auto
    width: 90%
    text-align: center
    &__item
      display: inline-block
      padding: .3rem
      border-radius: .1rem
      margin: .3rem
      color: #000
      cursor: pointer
      line-height: 1rem
      height: 1.5rem
      &:hover
        background: #b8defd
      &--active
        background: linear-gradient(90deg,#00c3b5,#1fdea6)
        color: white


  /*
   * Apisearch filter component
   */
  & .as-multipleFilter
    &--inverted
      box-shadow: 0 0 0 0.5rem #e7edfb
      border-radius: .1px
      background: #e7edfb
    &__top
      margin-top: 1rem
      h2
        font-weight: 600
        font-size: 1rem
    &__item
      position: relative
      height: 1.5rem
      cursor: pointer
      &--active
        color: #2196F3
        font-weight: bold
        & .as-multipleFilter__itemCount
          background: #2196F3
          color: white
          padding: 0 .2rem
      li
        height: inherit
        line-height: 1.5rem
        list-style: none
    &__itemContent
      overflow: hidden
      display: inline-block
      -o-text-overflow: ellipsis
      text-overflow: ellipsis
      white-space: nowrap
      width: 5rem
    &__itemCount
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      font-size: .6rem
      height: 1rem
      line-height: 1rem
      border-radius: .2rem
    &__itemStars
      .fa
        margin-right: .2rem
        &:first-child
          +text-gradient(#00c4b5,#04c8b2 80%)
        &:nth-child(2)
          +text-gradient(#06c9b2,#29d3b6 80%)
        &:nth-child(3)
          +text-gradient(#0acdaf,#17d8aa 80%)
        &:nth-child(4)
          +text-gradient(#1ad9a9,#1edda7 80%)
        &:nth-child(5)
          +text-gradient(#13e0a7,#01f1ab 80%)
      .fa.grey
        margin-right: .2rem
        color: #e0e0e0!important
        background-image: none
        -webkit-background-clip: initial
        background-clip: initial


  &__searchAuthorFilter
    & .as-multipleFilter
      padding-top: .5rem
      &__item
        margin-top: .7rem
        margin-bottom: .7rem
        display: block
        height: 2rem
        &--active
          & .as-multipleFilter__itemContent
            background: #e7edfb
      &__itemImage
        width: 2rem
        height: 2rem
        border-radius: 5rem
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18)
      &__itemContent
        width: 8.5rem
        padding: .2rem
        border-radius: 5rem

  &__loader
    position: absolute
    z-index: 999
    background: #fdfdff
    opacity: 1
    left: 0
    right: 0
    width: 100%
    height: 30rem
    border-radius: 0 0 .4rem .4rem
    -webkit-transition: all ease-in-out 300ms
    -moz-transition: all ease-in-out 300ms
    -o-transition: all ease-in-out 300ms
    transition: all ease-in-out 300ms
    &.hide
      opacity: 0
      z-index: -99
    & .spinner
      display: block
      height: 3.5rem
      width: 3.5rem
      background-size: contain
      background-repeat: no-repeat
      background-image: url(https://d3ki9tyy5l5ruj.cloudfront.net/obj/38193453c0386e2c22076395d1992519115b4e2c/sp.png)
      opacity: .5
      top: 39%
      position: absolute
      transform: translateY(-50%)
      left: 0
      right: 0
      margin: auto
      animation: spin 750ms linear infinite


